{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=ComfyDB;User=root;Password=Abdullah_2001;"
  },
  "Flask": {
    "Url": "http://127.0.0.1:5000/api/workflow/run-model",
    "Token": "56f44c7a2db94d2fb66aabf5d4d1c358715035e6aa424d4aa6b89d7bbaad626e"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ac91fbbd880840e89c8027fcfee0c82a133f2fc411ef4dc7abe2c550f561d2fb",
    "Issuer": "ComfyBackend",
    "Audience": "ComfyBackendUsers"
  },
  "AllowedHosts": "*"
}
